<!DOCTYPE html>
<html>
    <head>
        <title>| FL00R Game |</title>
        <link rel="stylesheet" href="Glitch Effect.css">
        <style>
            h1 {color:rgb(21, 255, 0);
                text-align:center;
                font-size: 1000%;
                font-family: fantasy;
                background-color: rgb(30, 82, 0);
                line-height: 0;
            }
            h3 {color:rgb(21, 255, 0);
                text-align: center;
                line-height: 0;
            }
            p {
                color: rgb(21, 255, 0);
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body style="background-color: rgb(13, 36, 0);">
        <div class="container">
            <h1 class="glitch" style="font-size: 1000%;"> 
              <span aria-hidden="true">FL00R</span>
              FL00R
              <span aria-hidden="true">FL00R</span>
            </h1>
          </div>
            <h3><br>O jogo que <b>é</b> o andar secreto!</h3>
            <p style="padding-top: 50px;">Explore o misterioso <b>Andar 0</b> recém descoberto dentro do prédio da sua empresa!<br></p>
            <p>Enfrente monstros enquanto explora as diversas salas geradas <b>aleatóriamente</b>.<br></p>
            <center><img src="Inimigo.jpeg" alt="Nyeheheh I AM THE GREAT PAPYRUS"></center>
            <p>Ganhe dinheiro ao derrotar os monstros e compre armas melhores na <b>loja misteriosa</b>.</p>
    </body>
</html>